#cool.conf

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.1;
shadow-offset-y = -5;
shadow-offset-x = -5;

corner-radius = 15;

rounded-corners-exclude = [
    "class_g = 'i3bar'"
];

fading = false;

inactive-opacity = 0.7;

active-opacity = 1;
opacity-rule = [
    "70:class_g = 'i3bar'",
    "100:class_g = 'dmenu'",

    "100:class_g = 'firefox' && focused",
    "80:class_g = 'firefox' && !focused",

    "85:class_g = 'thunderbird' && focused",
    "65:class_g = 'thunderbird' && !focused",

    "85:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused",

    "70:class_g = 'Spotify' && focused",
    "40:class_g = 'Spotify' && !focused",

    "100:class_g = 'zathura'"
];
