#cool.conf

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.1;
shadow-offset-y = -5;
shadow-offset-x = -5;

corner-radius = 30;

rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'dmenu'",
];

fading = false;

inactive-opacity = 0.9999;
active-opacity = 1;
opacity-rule = [
    "70:class_g = 'i3bar'",
    "100:class_g = 'dmenu'",
];
